// Swatch 2.3.1
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------
h1 { color: #ff0000; }
h2 { color: #ffcc00; }
h3 { color: #ffff00; }
h4 { color: #66ff00; }
h5 { color: #0000ff; }
h6 { color: #ff00ff; }

.page-header {
  text-align: center;
}

// SCAFFOLDING
// -----------------------------------------------------
body {
  background: @bodyBackground url('../img/microfab.gif') top left;
}

// NAVBAR
// -----------------------------------------------------

// NAV
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------
.btn {
  border: 4px ridge @btnBorder;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
